root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19411::::::
dbus:!!:19411::::::
rpc:!!:19411:0:99999:7:::
libstoragemgmt:!!:19411::::::
sshd:!!:19411::::::
rpcuser:!!:19411::::::
nfsnobody:!!:19411::::::
rngd:!!:19411::::::
chrony:!!:19411::::::
ec2-instance-connect:!!:19411::::::
postfix:!!:19411::::::
tcpdump:!!:19411::::::
ec2-user:!!:19418:0:99999:7:::
